fire-preventing-system/fire-preventing-system/MainWindow.xaml

<Controls:MetroWindow x:Class="fire_preventing_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fire_preventing_system"
        xmlns:xaml="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
        mc:Ignorable="d"
        Title="Fire Preventing System" 
        WindowState = "Maximized"
        WindowStyle = "None">

    <Grid>
        <!--Main Tabs-->
        <TabControl HorizontalAlignment="Stretch" Margin="5" Controls:TabControlHelper.Underlined="TabPanel">
            <TabItem Header="Visualize Sensors" Padding="15,2">
                <!--Initialize Map-->
                <xaml:MapControl Name="MainMap"></xaml:MapControl>
            </TabItem>
            <TabItem Header="Settings" Padding="15,2">
                <Canvas>
                    <TextBox Width="98.44"  FontSize="24" Name="XCoord" Text="XCoord" Canvas.Left="1.56"/>
                    <TextBox Width="100px"  FontSize="24" Name="YCoord" Text="YCoord" Canvas.Top="44.923" Canvas.Left="1.56"/>
                    <Button Click="Btn_ClickSaveCoords" Content="Save Coords" Canvas.Left="1.56" Canvas.Top="89.846" Width="99.999" Height="30.633"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Define Alarms" Padding="15,2"/>
            <TabItem Header="History" Padding="15,2"/>
        </TabControl>
        <!--Main Tabs-->
    </Grid>


</Controls:MetroWindow>
    
