fire-detecting-system/fire-detecting-system/MainWindow.xaml

<Controls:MetroWindow x:Class="fire_detecting_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fire_detecting_system"
        xmlns:xaml="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
        mc:Ignorable="d"
        Title="Fire Preventing System" 
        WindowState = "Maximized"
        WindowStyle = "None">

    <Grid>
        <!--Main Tabs-->
        <TabControl HorizontalAlignment="Stretch" Margin="0,10,10,0" Controls:TabControlHelper.Underlined="TabPanel">
            <TabItem Header="Visualize Sensors" Padding="15,2">
                <!--Initialize Map-->
                <xaml:MapControl Name="MainMap"></xaml:MapControl>
            </TabItem>
            <TabItem Header="Settings" Padding="15,2">
                <Canvas>
                    <GroupBox Header="Center Coordinates" Height="254.4" Width="249" Canvas.Left="30.8" Canvas.Top="31.6"/>
                    <Label Content="Y Coordinates" Height="30" Canvas.Left="46.8" Canvas.Top="69.8" Width="216" FontWeight="Bold"/>
                    <TextBox Text="{Binding Coords.YCoordinate}" Width="216" TextAlignment="Center"  FontSize="24" Name="YCoord" Canvas.Left="46.8" Height="43" Canvas.Top="96.1" Padding="2,0,0,0"/>
                    <Label Content="X Coordinates" Height="30" Canvas.Left="46.8" Canvas.Top="139.1" Width="216" FontWeight="Bold"/>
                    <TextBox Text="{Binding Coords.XCoordinate}" Width="216" TextAlignment="Center" FontSize="24" Name="XCoord" Canvas.Top="169.1" Canvas.Left="46.8" Height="43"/>
                    <Button Click="Btn_ClickSaveCoords" Content="Apply Coordinates" Canvas.Left="46.8" Canvas.Top="228.7" Width="216" Height="43"/>
                    <GroupBox Header="Default Zoom Level" Height="254.4" Canvas.Left="349.6" Canvas.Top="31.6" Width="249"/>
                    <Label Content="Zoom Level" Height="30" Canvas.Left="366.7" Canvas.Top="69.8" Width="216" FontWeight="Bold"/>
                    <ComboBox Canvas.Left="366.7" Canvas.Top="96.1" Width="216" Height="43" IsEditable="True">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                        <ComboBoxItem Content="13"/>
                        <ComboBoxItem Content="14"/>
                        <ComboBoxItem Content="15"/>
                        <ComboBoxItem Content="16"/>
                        <ComboBoxItem Content="17"/>
                        <ComboBoxItem Content="18"/>
                        <ComboBoxItem Content="19"/>
                    </ComboBox>
                    <Button Content="Apply Zoom Level" Height="43" Canvas.Left="366.7" Canvas.Top="228.7" Width="216"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Define Alarms" Padding="15,2"/>
            <TabItem Header="History" Padding="15,2"/>
            <Label Content="Y Coordinates" Height="30" Width="216" FontWeight="Bold"/>

        </TabControl>
        <!--Main Tabs-->
    </Grid>


</Controls:MetroWindow>
    
