fire-detecting-system/fire-detecting-system/MainWindow.xaml

<Controls:MetroWindow x:Class="fire_detecting_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fire_detecting_system"
        xmlns:xaml="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
        mc:Ignorable="d"
        Title="Fire Detecting System" 
        WindowState = "Maximized"
        WindowStyle = "None" d:DesignWidth="1683.2" d:DesignHeight="1280.28">

    <Grid>
        <!--Main Tabs-->
        <TabControl Name="MainTabs" HorizontalAlignment="Stretch" Margin="0,10,10,0" Controls:TabControlHelper.Underlined="TabPanel">
            <TabItem Header="Visualize Sensors" Padding="15,2">
                <!--Initialize Map-->
                <xaml:MapControl Name="MainMap"></xaml:MapControl>
            </TabItem>
            <TabItem Header="Settings" Padding="15,2">
                <Canvas>
                    <GroupBox Header="Center Coordinates" Height="254.4" Width="249" Canvas.Left="30.8" Canvas.Top="31.6"/>
                    <Label Content="Y Coordinates" Height="30" Canvas.Left="46.8" Canvas.Top="69.8" Width="216" FontWeight="Bold"/>
                    <TextBox Text="{Binding Coords.YCoordinate}" Width="216" TextAlignment="Center"  FontSize="24" Name="YCoord" Canvas.Left="46.8" Height="43" Canvas.Top="96.1" Padding="2,0,0,0"/>
                    <Label Content="X Coordinates" Height="30" Canvas.Left="46.8" Canvas.Top="139.1" Width="216" FontWeight="Bold"/>
                    <TextBox Text="{Binding Coords.XCoordinate}" Width="216" TextAlignment="Center" FontSize="24" Name="XCoord" Canvas.Top="169.1" Canvas.Left="46.8" Height="43"/>
                    <Button Click="Btn_ClickSaveCoords" Content="Apply Coordinates" Canvas.Left="46.8" Canvas.Top="228.7" Width="216" Height="43"/>
                    <GroupBox Header="Default Zoom Level" Height="254.4" Canvas.Left="349.6" Canvas.Top="31.6" Width="249"/>
                    <Label Content="Zoom Level" Height="30" Canvas.Left="366.7" Canvas.Top="69.8" Width="216" FontWeight="Bold"/>
                    <ComboBox Name="cmbBoxZoomLevel" SelectedValue="{Binding Zoom.Level}" Canvas.Left="366.7" Canvas.Top="96.1" Width="216" Height="43"/>
                    <Button Content="Apply Zoom Level" Height="43" Canvas.Left="366.7" Canvas.Top="228.7" Width="216" Click="Btn_ClickApplyZoomLevel"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Define Alarms" Padding="15,2">
                <Canvas>
                    <GroupBox Header="Define alarm" Width="681" Height="200" Canvas.Left="30" Canvas.Right="30" Canvas.Top="32"/>
                    <Label Content="Sensor" Height="30" Canvas.Left="46" Canvas.Right="545" Canvas.Top="70" Width="180" FontWeight="Bold"/>
                    <ComboBox Name="cmbBoxSensor" SelectedValue="{Binding Rule.SensorName}" SelectionChanged="CmbBoxSensorName_SelectionChanged" Canvas.Left="46" Canvas.Right="545" Canvas.Top="100" Width="211.2" Height="43"/>
                    <Label Content="Measurement" Height="30" Canvas.Left="275.2" Canvas.Top="71" Width="186.8" FontWeight="Bold"/>
                    <ComboBox Name="cmbBoxMeasurement" SelectedValue="{Binding Rule.MeasurementType}" Canvas.Left="275.2" Canvas.Top="100" Width="202" Height="43"/>
                    <Label Content="Sign" Height="30" Canvas.Left="494.8" Canvas.Top="71" Width="61.2" FontWeight="Bold"/>
                    <ComboBox Name="cmbBoxSign" SelectedValue="{Binding Rule.Sign}" Canvas.Left="494.8" Canvas.Top="100" Width="61.2" Height="43"/>
                    <Label Content="Value" Height="30" Canvas.Left="578" Canvas.Top="71" Width="112" FontWeight="Bold"/>
                    <TextBox Name="alarmValue" Text="{Binding Rule.Value}" Width="112" TextAlignment="Center"  FontSize="24" Canvas.Left="578" Height="43" Canvas.Top="101" Padding="2,0,0,0"/>
                    <Button Content="Add new alarm" Canvas.Left="444" Canvas.Top="166" Width="112" Height="44" Click="Btn_ClickAddNewAlarm"/>
                    <Button Content="Clear" Canvas.Left="578" Canvas.Top="166" Width="112" Height="44" Click="Btn_ClickClear"/>
                    <ListView Name="lstDefinedAlarms" Height="223.2" Width="552.8" Canvas.Left="778.8" Canvas.Top="32">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Sensor" Width="150" DisplayMemberBinding="{Binding SensorName}"/>
                                <GridViewColumn Header="Measurement" Width="150" DisplayMemberBinding="{Binding MeasurementType}"/>
                                <GridViewColumn Header="Sign" Width="50" DisplayMemberBinding="{Binding Sign}"/>
                                <GridViewColumn Header="Value" Width="100" DisplayMemberBinding="{Binding Value}"/>
                                <GridViewColumn Header="Options" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Delete" Click="Btn_ClickDeleteDefinedAlarm"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Canvas>
            </TabItem>
        </TabControl>
        <!--Main Tabs-->
    </Grid>
</Controls:MetroWindow>
    
